% holaaaaThis is samplepaper.tex, a sample chapter 
% holaax2 demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\setlength{\parskip}{0.5mm}
\setlength{\parindent}{4mm}





\begin{document}

% Ahora tendriamos que ver lo de las imagenes que son poquitas igual
\title{La descarbonización y la industria automotriz}


%\title{Descarbonización\thanks{Supported by organization x.}}


%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Agustín COBOS, Elias da ROSA, Daniela GENOVESE, Facundo FORTES del CAMPO, Laura MENECES, Julián SIBECAS}


%

% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Facultad de Ingeniería - Universidad Nacional de Cuyo, Boulogne Sur Mer 683, Mendoza, Argentina\\
\url{http://ingenieria.uncuyo.edu.ar/} }
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
En el siguiente informe se abordará la problemática de la descarbonización en Argentina y principalmente se enfocará en la industria automotriz. El objeto de estudio predominante es el parque automotor particular. Se busca comparar la red de transporte automotriz privada de la Argentina; considerando la cantidad y variedad de oferta, la inserción, marketshare de este tipo de vehículos, y la calidad de energía que se utiliza en el país, con su equivalente en los principales mercados del mundo que adoptan este tipo de soluciones vehiculares, principalmente en Norteamérica y Europa. El objetivo de este análisis persigue la obtención de variables de comparación cuantitativas y cualitativas que permitan generar un potencial camino de introducción para este tipo de políticas en una escala nacional o inclusive regional. En el marco de estas guías es que se realizó un estudio comparativo en el que se determinó que las alternativas disponibles en el país, así como la elevada porción de energía derivada de fuentes fósiles que se producen en Argentina se contraponen al impulso creciente de fomentar y aumentar la utilización de vehículos eléctricos en el país. Esto no implica una imposibilidad de proseguir por esta vía en el mediano-largo plazo, pero si arroja la conclusión de que concentrar esfuerzos económicos y logísticos es prioritario en la implementación de dichos recursos en la red de generación energética argentina.


\keywords{Emisión de carbono  \and Transición   \and Contaminación  \and  Transporte \and Vehículos eléctricos  \and Efecto invernadero \and Combustible \and Argentina}
\end{abstract}
%
\section{Introducción}
El objetivo de este informe es dar a conocer el estado del parque automotor particular en Argentina en materia de descarbonización y principalmente en comparación con los principales mercados del mundo que lideran esta área ,tanto en la actualidad como en sus proyecciones futuras y compromisos asumidos. Para esto, es importante comenzar revisando el concepto de descarbonización que consiste eliminar las emisiones de dióxido de carbono (CO2) de todas las fuentes(energía, transporte,ciudades,agricultura, industria,etc) a través de nuevas prácticas para generar y utilizar la energía.En definitiva, se persigue la neutralidad (emisión cero de GEI) y posteriormente la difícil recaptura del CO2 acumulado en la atmósfera. 

\bigskip

El objetivo de este movimiento esta sostenido por una filosofía preservacionista que busca mejorar las condiciones del medio ambiente enfocándose en la necesidad de preservar las condiciones de vida ambientalmente apropiadas para la viabilidad de la vida en el planeta Tierra. Este caso de estudio particular se centrará en el impacto que las medidas de este tipo,tomadas en el mercado automotor, particularmente de la Argentina, pueden tener a gran escala. Por supuesto que este análisis no sería posible de no tenerse en cuenta también la composición de las redes de energía eléctrica de los países que serán objeto de estudio para el análisis.

\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth, height=4cm] {figcarga.jpg}
  \caption {Estación de carga pública para autos eléctricos.}
  \label{fig:ejemplo}
\end{figure}

Este último aspecto es de vital importancia para la comparabilidad de los espacios de descarbonización en la industria estudiada, ya que, medidas cuantitativas como la inserción del mercado de vehículos eléctricos o la aparición de apoyos económicos de los respectivos gobiernos para la adopción de un parque automotor predominantemente eléctrico quedarían eclipsadas por redes de producción de energía de alta emisión de carbono.

\bigskip

Dicho esto, se da lugar al análisis de las variables que pueden calificar la efectividad y magnitud de una implementación LCE (Low Carbon Economy) en el parque automotor privado de un país. Además se exponen las ventajas y desventajas de estas prácticas en comparación a las diversas alternativas por las que se puede optar en este escenario. Tanto en el aspecto medioambiental, como económico, de eficiencia energética y de seguridad para los usuarios.


\newpage



\section{Situación Problema}
Los gases de efecto invernadero (o también denominados Greenhouse gases en inglés), es el nombre que se le da al siguiente conjunto de gases:
\begin{itemize}
\item Dióxido de carbono 
\item Metano
\item Óxido nitroso
\item Gases fluorados
\end{itemize}

El porcentaje de emisión  de estos gases puede verse en la Fig. 1:\footnote[1] {https://www.epa.gov/ghgemissions/global-greenhouse-gas-emissions-data}
\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth, height=8cm] {fig1.png}
  \caption {Cantidad de gases de efecto invernadero emitidos}
  \label{fig:ejemplo}
\end{figure}

Estos gases tienen la peculiaridad de que pueden acumularse en la atmósfera terrestre, y son capaces de emitir radiación dentro del rango del infrarrojo, es decir que son capaces de absorber la energía del Sol, para luego emitirla. Esto da claramente una idea de que la concentración de estos gases en la atmósfera provoca una modificación de la temperatura promedio de la superficie terrestre, la cual sin estos gases sería de -18ºC. Sin embargo, la concentración excesiva de dichos gases también es contraproducente, ya que logra modificar tanto la temperatura que comienzan a haber modificaciones en los comportamientos climáticos, tales como olas de calor, excesivas tormentas, entre otros. Todo esto genera un problema en los ecosistemas, y en la diferente fauna y flora que forma parte de los distintos lugares del mundo, y los humanos no somos la excepción. Se pueden enumerar algunas de las consecuencias del aumento de los GEI a continuación:
\begin{itemize}
\item \underline{Efectos ambientales:} Este sin lugar a dudas es una de las consecuencias más conocidas, entre las cuales podemos encontrar el aumento de la temperatura, el deshielo de los polos, aparición de fenómenos climáticos extremos, desertificaciones, etc.   
\item \underline{Efectos en ecosistemas y biodiversidad:} Este efecto esta íntimamente relacionado con el anterior, pues, puede provocar extinciones de ciertas especies de animales y de vegetación, y no sólo eso, si no, que también afecta a la vida humana, disminuyendo nuestra calidad de vida. 
\item \underline{Efectos económicos y sociales:} Es importante ser consciente de que el aumento de los GEI también afecta a la agricultura, producción ganadera, entre otros. Esto genera un impacto negativo en la economía de los países agroexportadores y en la de aquellos que necesitan esa materia prima para sus procesos.   
\end{itemize}

Vemos que todos los efectos están relacionados entre sí, y que son una fuente de problemas de la vida cotidiana. En este texto, se centrará la atención en la emisión de dióxido de carbono,la cual debido al uso de combustibles fósiles ha aumentado en gran proporción. Esto se puede ver reflejado en la Fig.2:\footnote[1] {https://www.epa.gov/ghgemissions/global-greenhouse-gas-emissions-data}
\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth, height=7cm] {fig2.png}
  \caption {Emisiones de carbono por el uso de combustibles fósiles.}
  \label{fig:ejemplo}
\end{figure}

En la siguiente imagen se mostrará un resultado del estudio de las etapas de análisis y visualización de datos de las emisiones de
carbono, producidas entre 2009 y 2011 tomadas de la Universidad de Maine. Se recopiló información de la cantidad de emisiones de carbono que se producen en diferentes circunstancias, y se logró construir el siguiente diagrama:

\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth, height=7cm] {Captura.png}
  \caption {Emisiones de carbono según motivo de viaje.}
  \label{fig:ejemplo}
\end{figure}


\section{Descarbonización}
Viendo los diversas contingencias provocadas por las GEI, se puede notar que es necesario tomar medidas para evitar el aumento de la concentración de estos gases. Uno de estas, es la denominada "descarbonización" que hace referencia a la disminución de la cantidad de dióxido de carbono que se emite hacia la atmósfera terrestre.  
Este tema se ha estado trabajando en gran medida en estos últimos años, dando origen a diferentes tipos de acuerdos entre los países con el objetivo de disminuir el aumento de la temperatura promedio de la superficie terrestre y disminuir la emisión de gases de efecto invernadero, entre otros, el Acuerdo de París (AP).\footnote[2] {https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement}

Para lograr estos objetivos, los diferentes sectores tendrán que llevar a cabo una transformación mayor,las políticas a implementar deberán acelerar
el cambio de modelo de movilidad a uno de bajo carbono y deberán establecerse  nuevos patrones de consumo, cambios de comportamiento, innovaciones tecnológicas y la creación de nuevos modelos de negocio. Para esto, se necesitará la coordinación de los diferentes actores del sector, como los gobiernos nacionales, regionales y locales; el sector privado y la sociedad civil, siendo necesaria la cooperación entre todos ellos, en conjunto, además con aquellos encargados de la producción de energía. 

Para tener una idea de cuál debería ser el objetivo de descarbonización en términos cuantitativos, hay que tener en claro cuáles son los sectores que generan una mayor emisión de GEI. Esto puede verse en la fig. 4:\footnote[3] {https://creerenelfuturo.elmundo.es/las-empresas-se-suman-a-la-lucha-para-reducir-su-huella-de-carbono.html}


\begin{figure}[ht!]
  \centering
    \includegraphics[width=10cm, height=6cm] {fig3.png}
  \caption {Emisiones de dióxido de carbono por sectores.}
  \label{fig:ejemplo}
\end{figure}


\section{Descarbonización en la industria automotriz}
Vemos de la Fig. 4 que el sector de transporte es sin lugar a dudas uno de los sectores que más emite dióxido de carbono, con un valor del 27\%. Seguido por la industria con un valor total de 19\%. Es por ello, que es de vital importancia descarbonizar los medios de transporte, y es en donde se enfocará este informe. La demanda de energía en el sector se ha dado por el crecimiento acelerado en los vehículos ligeros y pesados (vease fig.5)

\begin{figure}[ht!]
  \centering
    \includegraphics[width=10cm, height=6cm] {fig4.png}
  \caption {Consumo global de energía en el sector transporte, por modo.}
  \label{fig:ejemplo}
\end{figure}

La mayoría de este crecimiento se concentrará en países en vías de desarrollo, donde se prevé que las emisiones crezcan a una intensidad mayor (2 a 4 veces) que las de la economía en general, básicamente por el incremento en la flota de vehículos de pasajeros.

Debido a su complejidad, varios países de América Latina le han prestado muy baja atención al sector y las acciones relacionadas con la mitigación de emisiones, son normalmente aisladas y enfocadas a aquellas medidas que implican las menores barreras para su implementación.Debido a la urbanización México y Argentina son los países con el mayor número de vehículos por cada 1,000 habitantes con 190 y 250 respectivamente, mientras que para las motocicletas son Argentina y Brasil, con 100 y 95 motocicletas por cada 1,000 habitantes.

Aunado al potencial para mitigar el cambio climático, el transporte permite el desarrollo, al brindar accesibilidad a las personas y permitir el comercio, jugando un papel muy importante para poder avanzar en los Objetivos de Desarrollo Sostenible (ODS). El transporte sustentable bajo en emisiones, se encuentra implícito en siete de los 17 ODS y cubierto de manera directa en cinco de ellos.\footnote[4] {https://www.cepal.org/sites/default/files/publication/files/44344/S1800399\_es.pdf}

\section{La industria automotriz en el carril lento para lograr la descarbonización}

Para facilitar la consecución de los objetivos del Acuerdo de París de mantener los incrementos de la temperatura mundial muy por debajo de los 2°C y proseguir los esfuerzos para limitar el aumento por debajo de los 1,5°C, las empresas automotrices deben contribuir con el cambio fomentando la fabricación y uso de vehículos con bajas emisiones de carbono.
En 2020 se efectuó la Actualización del Desempeño de la Automoción en la cual se incluyeron 30 empresas de acuerdo a sus características fundamentales, entre ellas, dominio y control de los ingresos y la producción, conección de los sistemas a través de cadenas de suministro y filiales e influencia en los procesos de gobernanza y las instituciones.Por todo lo mencionado anteriormente, estas empresas desempeñan un papel fundamental para combatir el cambio climático y por lo tanto pueden tener gran influencia en el impulso de la descarbonización. Sin embargo, si las mismas no logran aumentar rápidamente su producción y venta de vehículos de baja emisión de carbono, irán perdiendo poder en el sector, al mismo tiempo que lo irán ganando quienes hagan grandes esfuerzos económicos para reducir y con una visión muy optimista erradicar la emisión de gases de efecto invernadero en sus procesos industriales. 

Haciendo un análisis comparativo a nivel mundial se observó que todas las empresas bajo evaluación, a excepción de Tesla que se dedica exclusivamente a la fabricación y comercialización de vehículos eléctricos y de productos de generación y almacenamiento de energía limpia y escalable, el resto de las empresas deben sus altas cuotas de participación en el mercado a vehículos con motores de combustión interna fósiles, los cuales representan el 90\% de las ventas.
El progreso de ventas absolutas de vehículos alimentados con energía eléctrica en todo el sector, se obtiene sumando las ventas de las 30 empresas. Esto muestra que la cuota total de ventas de estos medios de transporte aumentó del 0,27\% de las ventas totales en 2014 al 2,29\% en 2019. 

El siguiente gráfico extraído de un webinar organizado por VALOS y dictado por integrantes de la plataforma regional LEADS LAC y por la consultora PwC; muestra una tasa del 6,3\% necesaria de descarbonización anual que debería obtenerse hasta el 2100 para permanecer dentro del presupuesto de carbono global de 2°C, lo cual indica que estamos muy lejos de la medida de emisión cero establecida para el 2050, en el Acuerdo de París.

\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth, height=7cm] {Tasadescar.png}
  \caption {Tasa del 6,3\% anual de descarbonización para permanecer dentro del incremento de 2°C por año.}
  \label{fig:ejemplo}
\end{figure}

\subsection{Comparación de las 30 empresas con mayor concentración de ventas en la industria automotriz}

En la siguiente imagen, se puede observar que el aumento de las ventas de vehículos con bajas emisiones de carbono varió significativamente entre las empresas, siendo las que tienen sede en China las que mostraron un mayor crecimiento. En 2019, detrás de Tesla, las tres compañías que representaron el mayor porcentaje de ventas de automóviles alimentados con energía limpia tienen su sede en China: BYD con el 47,9\%, Anhui con el 25\% y BAIC con el 13,4\%. Sin embargo, se puede ver en la Fig.6 \footnote[5] {https://www.worldbenchmarkingalliance.org/publication/automotive/key-findings/key-finding-2/}que las ventas totales de vehículos de estas empresas son muy pequeñas en relación con la mayoría de las empresas evaluadas. Esto significa que la concientización de las mismas en cuanto al cuidado del planeta, no es suficiente para lograr las reducciones de emisiones que exige el Acuerdo de París y que para que esto sea factible en el corto y mediano plazo, es necesario que las empresas que dominan el sector debido a su gran cuota de participación en el mercado, dejen de priorizar su rentabilidad y tomen conciencia de que son agentes que pueden lograr gran variación de la situación actual de la Tierra al igual que otras megaindustrias como la siderúrgica, la petroquímica y la del cemento, las cuales son responsables aproximadamente del 55\% de las emisiones industriales.

\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth, height=6cm] {Fig6.png}
  \caption {Ventas reales totales vs. ventas de vehículos con bajas emisiones de carbono.}
  \label{fig:ejemplo}
\end{figure}


\section{Políticas y medidas en transporte}
Para lograr la “descarbonización” del sector transporte en la región es necesario que los tomadores de decisiones establezcan un mapa de ruta de mediano y largo plazo que identifique:

\begin{itemize}
\item las políticas
públicas necesarias que les permitirá alcanzarlo
\item las barreras para su implementación
\item el papel que juega la comunidad financiera para poder lograrlo
\end{itemize}

\subsection{Políticas de precios}
Están enfocadas al transporte privado, ya que buscan incrementar el costo de viaje realizados por este tipo de vehículos, para lograr un cambio en el comportamiento del usuario, y con ello reducir los kilómetros recorridos totales.

\subsection{Sistemas de transporte rápido masivos (BRT) }
Este tipo de sistemas, tiene una relación costo-efectivo alta y ha tomado un lugar preponderante como instrumento accesible para la articulación de sistemas integrados de transporte, especialmente en los países en vías de desarrollo, ya que mejora la operación, al sustituir vehículos pequeños que son ineficientes, por autobuses de alta capacidad que funcionan en carriles de paso exclusivo. 

\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth, height=6cm] {fig.png}
  \caption {Primer BRT que solo emite vapor de agua.}
  \label{fig:ejemplo}
\end{figure}

\subsection{Zonas de bajas emisiones}
Son medidas regulatorias donde el acceso a vehículos contaminantes es restringido a ciertas áreas de una ciudad. Este tipo de medida puede prohibir completamente el acceso a este tipo de vehículos o permitirlo a través de un pago. Varios análisis han indicado que la aplicación de este tipo de zonas en ciudades como Londres y Berlín han reducido las emisiones de NOx y PM10 en 15\% y 30\% respectivamente, y para el caso específico de Londres la reducción de CO2 ha sido de cerca del 16\%.

\subsection{Eficiencia energética vehicular}
Esta política busca incrementar la eficiencia energética vehicular a través de diferentes instrumentos. Las normas son de aplicación nacional y buscan que por cada kilómetro recorrido, los vehículos consuman menos combustible, haciéndola una política muy efectiva para reducir las emisiones de GEI. Se propuso su implementación en vehículos ligeros, estos instrumentos actualmente tienen el 83\% de cobertura en  América Latina y el Caribe, , el otro 17\% se encuentra en economías en crecimiento.En cuanto a la eficiencia energética de los vehículos pesados, ésta representa un reto mayor, debido a la diversidad de sus características y ciclos de manejo. Actualmente solo cuatro países (Canadá, China, Estados Unidos y Japón) cuentan con este tipo de instrumento, cuya aplicación al
2030 puede traer una reducción en las emisiones de CO2 de 287 Mt. 

\subsection{Movilidad compartida y colaborativa}
Se puede definir como: “compartir el uso de un vehículo, bicicleta u otro modo de transporte, que permite al usuario tener acceso inmediato a un modo de transporte con base a sus necesidades”. En Lisboa se demostró qué ciudad podía servir sus patrones de viajes diarios con solos el 10\% de los vehículos actuales, a través de la utilización de vehículos de mediana capacidad (8 a 16 pasajeros), reduciendo la congestión, los kilómetros recorridos en 30\%, y las emisiones de CO2 en 38\%.

\subsection{Oferta de energía de bajo carbono para el sector}
Cuando se habla de “decarbonizar¨ al sector transporte, necesariamente hay que hablar de la “decarbonización” del sector energético, ya que el primero no puede darse si no va de la mano con el segundo. El cambio hacia el transporte eléctrico traería consigo no solo la disminución de los GEI, sino un aumento en el empleo y generación de energía. Pero es necesario que los países de la región trabajen en una estrategia para proveer al sector transporte de energía baja en carbono, que debe contemplar la generación de energía a través del uso de renovables. Es necesario que esta transición hacia energías renovables este apoyada en sistemas de generación y almacenamiento local y de redes inteligentes que permita optimizar las necesidades de energía ya que no tiene sentido disminuir la emisiones en las ciudades si en las afueras la contaminación aumenta. 

\subsection{Movilidad eléctrica}
El utilizar electricidad generada por energía limpia reduce la contaminación del aire, y la demanda de combustibles fósiles, brindando también seguridad energética. En los últimos años ha habido un incremento considerable de los vehículos eléctricos, en el 2016 se alcanzaron los dos millones circulando a nivel mundial. Los principales mercados para este tipo de automóviles son China, Europa, y Estados Unidos, y se espera que en la próxima década se transite hacia la adopción masiva. Lo anterior se ha logrado debido a la disminución en los costos de las batería y producción de modelos de grandes recorridos, aumentando así su autonomía.

Los incentivos fiscales, son esenciales para reducir los costos incrementales de compra entre los vehículos eléctricos y los de combustión interna. Estos pueden ser la exención de impuestos o de restricciones vehiculares
\bigskip

\includegraphics[scale=0.75] {fig5.png}

\subsection{Programas de transporte de carga verde}

\begin{figure}[ht!]
  \centering
    \includegraphics[scale=0.15] {fig9.jpg}
  \caption {Tesla Cybertruck.}
  \label{fig:ejemplo}
\end{figure}

Estos programas buscan crear incentivos que permitan a las empresas o usuarios del transporte de carga establecer buenas prácticas o estrategias de ahorro de combustible que les brinden tanto beneficios ambientales como económicos. Algunas de las herramientas, información y apoyo para mejorar la eficiencia, son a través de tecnologías específicas (dispositivos aerodinámicos, neumáticos de baja resistencia y equipo anti-ralentí) y las estrategias (capacitación para eco-manejo, mejoras en logística, y en programas de mantenimiento de los camiones). En la región de América Latina y el Caribe solo México cuenta con este tipo de programas, denominado Transporte Limpio.



\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth, height=4cm] {fig6.png}
  \caption {Rueda ecológica de Michelin.}
  \label{fig:ejemplo}
\end{figure}

\newpage
\section{Previsión de ventas de autos eléctricos hasta el año 2040
}

Según una nueva investigación realizada por Bloomberg New Energy Finance, se prevé que las ventas de los vehículos eléctricos alcancen los 41 millones en 2040, lo que representa el 35\% de las nuevas ventas de vehículos ligeros. Esto representa casi 90 veces la cifra correspondiente a 2015 y un 60\% más que en 2014.

El estudio además estima que se generarán implicancias en otros mercados como en el petrolero, ya que el crecimiento de los vehículos eléctricos significará una cuarta parte de los coches en la carretera y por lo tanto el desplazamiento aproximado de 13 millones de barriles de petróleo crudo por día, al consumo de 1900 TWh de electricidad. Además la reducción de los costos de las baterías de iones de litio en un 65\% y su mayor autonomía, también provocan el desplazamiento de las preferencias de los consumidores hacia los autos eléctricos. 

Sin embargo, se sabe que el mercado de vehículos eléctricos depende en gran medida de que los compradores apuesten por probar nuevas tecnologías y por reducir las emisiones, como también de que los gobiernos de todo el mundo den incentivos, como los que se ofrecen en China, Holanda y Noruega. 
En la siguiente imagen se puede observar la previsión de ventas de vehículos eléctricos por año en función de los años y una comparación entre las ventas de este tipo de automóviles con los vehículos de combustión interna e híbridos.\footnote[6] {https://www.hibridosyelectricos.com/articulo/sector/informe-bloomberg-ano-2022-programada-revolucion-coche-electrico/20160227102415011165.html}

\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth, height=4cm] {Prevision.png}
  \caption {Previsión de venta de vehículos eléctricos(VE)}
  \label{fig:ejemplo}
\end{figure}








\section{Descarbonización automotriz en la Argentina}
Actualmente las grandes automotrices del mundo tienen como objetivo cambiar su producción de autos de combustión hacia los nuevos modelos eléctricos, ya que el mercado actual esta yendo rumbo hacia ese camino y es insostenible ir en contra de esa tendencia. Argentina no se queda atrás ya que en el mercado hay compañías que no solo ofrecen autos importados si no de producción nacional.

\bigskip

Las ventajas de este tipo de automóvil eléctrico frente a los convencionales de combustión es el consumo de energía contra el del combustible y el bajo mantenimiento ya que no poseen correas de distribución, ni filtros o aceites. 



\subsection{Fabricación Argentina}

Dentro del país se encuentra Sero Electric que fabrica sus vehículos con el mismo nombre de la empresa y sus 3 versiones. Todos ofrecen una capacidad para dos personas, con una velocidad máxima de 50km/h y una autonomía de 100 kilómetros aproximadamente. 

\begin{figure}[ht!]
  \centering
    \includegraphics[width=15cm, height=6cm] {fig7.png}
  \caption {Diferentes modelos de Sero Electric, y sus características básicas.}
  \label{fig:ejemplo}
\end{figure}

También se encuentra Voltsmotors con sus 3 modelos z1, w1 y e1. Este ultimo cuenta con una autonomía de 150km y con la posibilidad de agregarle una batería extra para aumentarla hasta los 300km. A continuación podemos observar las comparación del Volt e1 con un auto microcar de similares características

\begin{figure}[ht!]
  \centering
    \includegraphics[width=15cm, height=8cm] {Fig8.jpeg}
  \caption {Comparativa entre los modelos electricos Volt E1 de Voltmotors y Kandi de Kandi Technologies}
  \label{fig:ejemplo}
\end{figure}

Coradir, una empresa en la provincia de San Luis que ya tiene décadas en el mercado de la informática y electrónica ahora incursiona con Tito, un simpático modelo urbano de 4 plazas. El TITO 100\% Eléctrico ofrece una máxima velocidad de 65 km/hr, pudiendo recorret en promedio 100 km por 8kWh. Las baterías se recargan mediante la conexión a una toma de corriente estándar de la República Argentina (CA 220V). Y el tiempo de carga es de entre 6 a 8 horas en caso de hacerlo si tus baterías estaban totalmente descargadas, su vida útil esperada es de 2000 ciclos de carga. 

\begin{figure}[ht!]
  \centering
    \includegraphics[width=13cm, height=8cm] {Fig10.png}
  \caption {Auto modelo TITO producido por Coradir}
  \label{fig:ejemplo}
\end{figure}

\section{Conclusión}
El desafío del sector de transporte para alcanzar los niveles requeridos de descarbonización en Argentina es muy difícil, debido al patrón insustentable de desarrollo y a su importante contribución en las emisiones de GEI. Sin embargo, a través de medidas y políticas como las presentadas anteriormente, vuelven factible poder hacer que el sector sea clave para alcanzar la meta de los 2°C.
El nuevo rumbo que establece el Acuerdo de París necesitará que los gobiernos salgan de su zona de confort y apliquen medidas y políticas realmente transformadoras, ya que dependerá de estas políticas el rumbo que siga la región para lograr la meta establecida.

\bigskip

Lo importante de analizar la situación de Argentina usando las potencias mundiales como referencia es que se puede generar un camino concreto y comprensivamente adaptado que permita acercar al país a estas tendencias globales que tienen un impacto enorme no solo en la industria sino también en la vida cotidiana. Es imposible ignorar cómo el patrón de descarbonización responde a un movimiento global del que no se puede escapa, tanto para no quedar fuera de los futuros marcos fundados en estas prácticas como también para participar acordemente en la búsqueda de una mejora constante para todos los habitantes. 

\bigskip   

Dicho esto, es importante reconocer las limitaciones que tiene la Argentina respecto de los otros sujetos de comparación y así comprender cual sería un camino consciente y viable para la realización de los objetivos planteados. Una mejora en la calidad y limpieza de la energía generada en la red Argentina se muestra de suma importancia para comenzar el camino de la descarbonización. Mientras gran parte de los países que lideran este esfuerzo rondan o inclusive superan el 50\% de adopción de energías limpias, la Argentina no llega a alcanzar el 10\%. Esto demuestra que el camino a recorrer es largo, pero no por ello menos importante ni valioso. Sin duda alguna, va a ser necesario realizar un esfuerzo conjunto, simultaneo y sostenido para poder alcanzar estos objetivos y así acercarse a este nuevo orden que todo el planeta esta intentando conseguir. 

\bigskip  

Considerando la importancia del tema, no es menor el aspecto analizado en este trabajo. La influencia de los medios de transporte en la crisis ambiental es de los más importante a atender y se torna imprescindible en miras de una futura sociedad descarbonizada. Hoy en día los países de primer mundo lideran el mercado de alternativas, principalmente por su estructura económica y por la fuerte inversión en infraestructura energética. Pero esto no significa que las alternativas que están empezando a florecer en la región no sean viables. De hecho, los proyectos y productos consumados aquí presentados dan seña de un gran potencial de mejora para la región, a la par de el descenso de costos de producción y mejora de accesibilidad a tecnologías propios del avance del tiempo. 
\bigskip

Así todo, también se antoja importante vencer el aspecto cultural del automovilismo como pasión y pasatiempo de muchos. Uno de los desafíos más grandes es generar concientización e interés en la propuesta por un parque automotor descarbonizado. En muchas partes del mundo, y Argentina claro esta que es una de ellas, la preponderancia de una preferencia mayoritaria por los vehículos a combustión representa un escollo que parece muy difícil de sortear. Las principales alternativas parecen virar en torno a políticas subsidiarias que fomenten el consumo de vehículos eléctricos como también una fuerte inversión en la infraestructura apropiada que aliente a ponderar la viabilidad del movimiento descarbonizador.



























%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
%\bibitem{ref_article1}
%Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)

%\bibitem{ref_lncs1}
%Author, F., Author, S.: Title of a proceedings paper. In: Editor,
%F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
%Springer, Heidelberg (2016). \doi{10.10007/1234567890}

\bibitem{ref_book1}
Dustin, Mulvaney.: Sustainable Energy Transitions. Springer
Nature Switzerland AG, Gewerbestrasse 11, 6330 Cham, Switzerland (2020)
\bigskip

%\bibitem{ref_proc1}
%Author, A.-B.: Contribution title. In: 9th International Proceedings
%on Proceedings, pp. 1--2. Publisher, Location (2010)

\bibitem{ref_url1}
Science Direct, \url{https://www.sciencedirect.com/topics/economics-econometrics-and-finance/decarbonization}. Last accessed May 2021
\bigskip

\bibitem{ref_url2}
PWC, \url{https://www.pwc.com.ar/es/prensa/la-fabricacion-de-vehiculos-electricos-aumentara-un-466-porciento-para-2027.html}. Last accessed 07 Apr 2021
\bigskip

\bibitem{ref_article1}
Menegaki, Angeliki: Time-varying Fourier analysis in the energy-growth nexus or the X-variable-growth nexus. A Guide to Econometrics Methods for the Energy-Growth Nexus, 2021, Pages 149-160
\bigskip

\bibitem{ref_article2}
Raikar, Santosh \& Adamson, Seabron: Renewable energy finance in the international context. A Guide to  Renewable Energy Finance, 2020, Pages 185-220
\bigskip

\bibitem{ref_article3}
Erinç Yeldan, A.: Economic instruments of greening. 
Handbook of Green Economics, 2019, Pages 153-162
\bigskip

\end{thebibliography}
\end{document}

\documentclass{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[backend=biber]{biblatex}
\bibliography{referencias}
\printbibliography
\end{document}
